{
	"name": "@ainoflow/n8n-nodes-ainoflow",
	"version": "1.0.7",
	"description": "n8n community nodes for Ainoflow API - Document conversion (OCR/transcription), file storage, and JSON storage",
	"license": "MIT",
	"homepage": "https://ainoflow.io",
	"keywords": [
		"n8n-community-node-package",
		"ainoflow",
		"ocr",
		"document-processing",
		"file-storage",
		"json-storage",
		"transcription"
	],
	"author": {
		"name": "Ainova Systems",
		"email": "info@ainoflow.io"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ainova-systems/n8n-nodes-ainoflow.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"test": "node ./scripts/test.mjs",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/AinoflowApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/AinoflowConvert/AinoflowConvert.node.js",
			"dist/nodes/AinoflowFiles/AinoflowFiles.node.js",
			"dist/nodes/AinoflowStorage/AinoflowStorage.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/node": "^25.0.9",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"publishConfig": {
		"access": "public"
	}
}
